ls1_5,sigmoid,1,ls2_1,identity,1,k_1.0,lr_0.1,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 1.021193299293518 1.021158419317749
ls1_5,sigmoid,1,ls2_1,identity,1,k_1.0,lr_0.01,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 1.407621637582779 1.4053412062608333
ls1_5,sigmoid,1,ls2_1,identity,1,k_1.0,lr_1.0,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 1.0392236113548279 1.0383434330663397
ls1_5,sigmoid,1,ls2_1,identity,1,k_1.0,lr_10.0,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 2.7586223220825197 2.721668402194073
ls1_5,sigmoid,1,ls2_1,identity,1,k_1.0,lr_100.0,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 2.5834318017959594 2.5469490015067784
ls1_5,linear,1,ls2_1,identity,1,k_1.0,lr_0.1,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 0.9998900121450425 0.9994865252313478
ls1_5,linear,1,ls2_1,identity,1,k_1.0,lr_0.01,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 0.9996501982212067 0.9992126764369755
ls1_5,linear,1,ls2_1,identity,1,k_1.0,lr_1.0,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 1.0535316228866578 1.0513585063885789
ls1_5,linear,1,ls2_1,identity,1,k_1.0,lr_10.0,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 1.776575697660446 1.7756369779726564
ls1_5,linear,1,ls2_1,identity,1,k_1.0,lr_100.0,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 101578.220625 101445.32887756424
ls1_10,sigmoid,1,ls2_1,identity,1,k_1.0,lr_0.1,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 1.0121754533052445 1.0125787761854133
ls1_10,sigmoid,1,ls2_1,identity,1,k_1.0,lr_0.01,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 1.1912570464611054 1.190527355194966
ls1_10,sigmoid,1,ls2_1,identity,1,k_1.0,lr_1.0,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 1.0104482501745224 1.0109016793584518
ls1_10,sigmoid,1,ls2_1,identity,1,k_1.0,lr_10.0,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 1.328058441877365 1.3255340847241777
ls1_10,sigmoid,1,ls2_1,identity,1,k_1.0,lr_100.0,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 2.9377765750885008 2.5885745338621047
ls1_10,linear,1,ls2_1,identity,1,k_1.0,lr_0.1,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 0.998750982284546 0.9992431080160689
ls1_10,linear,1,ls2_1,identity,1,k_1.0,lr_0.01,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 0.997767323255539 0.9993063224854154
ls1_10,linear,1,ls2_1,identity,1,k_1.0,lr_1.0,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 1.0038847535848618 1.002215572881314
ls1_10,linear,1,ls2_1,identity,1,k_1.0,lr_10.0,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 57505.7576953125 57567.165158791075
ls1_10,linear,1,ls2_1,identity,1,k_1.0,lr_100.0,lrd_1-1e-9,me_100,bsz_10000,stdx0_2.0,stdz_1.0,Adam 1271209.81625 1268607.2384660777
